<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <style>
    html,body{
      font-family:Ubuntu,Arial;
      color:black;
    }
    .container{
      width:70%;
    }
    /* file size: 0.1ko | optimized file size: 0.1ko | base64 size: 0.1ko */
    .stripxi {
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAYCAMAAADwB0wiAAAABlBMVEUICAghISFFiXHmAAAAF0lEQVQI12NgZGBgBGEoBcRwBpwagmoAKVgAYSIn0T4AAAAASUVORK5CYII=);
    }
    h4 {
      font-size: 30px;
      font-weight: 300;
      line-height: 1em;
    }
    .ht ul{
    	list-style-type: decimal;
    	list-style-image: none;
    	list-style-position: outside;
    }
    .ht li{
    	background-color: rgb(255, 255, 255);
    	margin: 0px 0px 70px;
    	padding: 40px;
    	padding-right:200px;
    	font-size: 18px;
    	border: 1px solid rgb(221, 221, 221);
    	border-radius: 5px 5px 5px 5px;
    	text-align: center;
    	z-index: 1;
    	transition: all 0.6s ease-in-out 0s;
    	color:#3D3D3D;
    }
    .ht li:hover{
    	padding-right:40px;
    }

  </style>
</head>
<body class="stripxi">
<header>
  
</header>
<section class="ht container">
  <ul>
    <li>
      Muhammad Ramdan Izzulmakin
    </li>
    <li>
    -Good El Creative agency
    -Alfarobi UGM Humanoid Robotic Team
  </li>
  </ul>
</section>
</body>
